<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar_main">
        <div class="navbar_first"></div>
        <div class="navbar_second">
            <a href="index.html" class="nav_options_mobile_register">Home</a>
            <!-- <div class="nav_options">Login</div>
            <div class="nav_options">Register</div> -->
            <!-- <div id="menu-icon-reg" class="toggle_navbar">
                <i  class="fa-solid fa-bars"></i>
            </div> -->
        </div>

    </div>

    </div>

    <div class="cms_main_wrapper">
        <div class="cms_main">
            <h3 style="text-align: center;padding-top: 20px;padding-bottom: 20px;">
               About Us
            </h3>
            <div class="cms_content">
                The Indian Society of Periodontology, a non profit making association of Periodontists of India was founded in 1975 by Prof. (Mrs.) Tehmi M.S. Ginwalla, Dr. Govind B. Shankwalkar and Dr. Lalit Guglani with the primary aim of promoting and enhancing the knowledge and science of Periodontology in the country. It is one & only Official organization for the specialty of Periodontology in India. It has come a long way since its inception. Today ISP is one of the most represented dental specialty organizations in India.
                The Organizing committee delegated with the responsibility of the 23rd ISP PG CONVENTION comprises of Dr. Tirthankar Debnath as the Organizing Chairperson, Dr. Anindita Banerjee as the Scientific Chairperson and Dr. Manoj Kumar Singh as the Organizing Secretary and Dr. Vineet nair as the Co Organising Secretary and treasurer. Our motto is to make this Convention a memorable one for all the visiting delegates.
                

            </div>
           


            </div>

        </div>

        <div style="height: 32vh;">

        </div>


    <div class="footer_main">
        <div>© 2024 Indian Society of Periodontology</div>
        <div class="footer_middle">
            <a href="refundPolicy.html" class="clickables">Refund Policy</a>
            <a href="privacyPolicy.html" class="footer_middle_inner clickables">Privacy Policy</a>
            <a href="contactus.html" class="footer_middle_inner clickables">Contact Us</a>
            <a href="aboutus.html" class="footer_middle_inner clickables">About Us</a>
            <a href="termsandcondition.html" class="footer_middle_inner clickables">Terms & Conditions</a>
        </div>
        <div>
            With Gratitude | Sketch Me Globals
        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    
</body>
</html>