<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar_main">
        <div class="navbar_first"></div>
        <div class="navbar_second">
            <a href="index.html" class="nav_options_mobile_register">Home</a>
            <!-- <div class="nav_options">Login</div>
            <div class="nav_options">Register</div> -->
            <!-- <div id="menu-icon-reg" class="toggle_navbar">
                <i  class="fa-solid fa-bars"></i>
            </div> -->
        </div>

    </div>
    <div style="height: fit-content;" class="register_main_wrapper">
        <div class="cms_main">
            <h3 style="text-align: center;padding-top: 20px;padding-bottom: 20px;">
                Contact Us
            </h3>
            <div class="cms_content">
                You may contact us using the information below. <br><br>
                Dr. Manoj Kumar Singh
                Organizing Secretary
                Conf. Secretariat- 3/A Belgharia feeder Road, Kolkata 700056
                Phone: 9674435870
                

            </div>
            <h3 style="text-align: center;padding-top: 20px;padding-bottom: 20px;">
                Whatsapp (24X7)
            </h3>
            <div class="cms_content">
                9433063431
            </div>
            <h3 style="text-align: center;padding-top: 20px;padding-bottom: 20px;">
                Call (10 AM-5 PM)
            </h3>
            <div class="cms_content">
                9433063431 <br><br>
                23rdisppgconvnetion@gmail.com 

            </div>
           


            </div>

        </div>
        <div style="height: 35vh;">

        </div>

    <div class="footer_main">
        <div>© 2024 Indian Society of Periodontology</div>
        <div class="footer_middle">
            <a href="refundPolicy.html" class="clickables">Refund Policy</a>
            <a href="privacyPolicy.html" class="footer_middle_inner clickables">Privacy Policy</a>
            <a href="contactus.html" class="footer_middle_inner clickables">Contact Us</a>
            <a href="aboutus.html" class="footer_middle_inner clickables">About Us</a>
            <a href="termsandcondition.html" class="footer_middle_inner clickables">Terms & Conditions</a>
        </div>
        <div>
            With Gratitude | Sketch Me Globals
        </div>

    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    
</body>
</html>