<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar_main">
        <div class="navbar_first"></div>
        <div class="navbar_second">
            <a href="login.html" class="nav_options">Login</a>
            <a href="index.html" class="nav_options">Home</a>
            <div id="menu-icon" class="toggle_navbar">
                <i  class="fa-solid fa-bars"></i>
            </div>
        </div>

    </div>
    <div id="expand_nav" class="expand_navbar_main collapsed">
        <div class="expand_navbar_inner">
            <a href="login.html" class="mobile_nav_options second">Login</a>
            <a href="index.html" class="mobile_nav_options">Home</a>

        </div>

    </div>

    <div class="register_main_wrapper">
        <div class="register_main">
            <h3 style="text-align: center;padding-top: 20px;padding-bottom: 20px;">
                Register
            </h3>

            <div class="register_inputs_main_wrapper">
                <input placeholder="Name" class="inputs" type="text">
                <input placeholder="Membership Number" class="inputs" type="number">
                <input placeholder="Membership Type" class="inputs" type="text">
                <input placeholder="Mobile Number" class="inputs" type="number">
                <input placeholder="Email ID" class="inputs" type="email">
                <input placeholder="Address" class="inputs" type="text">
                <input placeholder="Designation (IF FACULTY)" class="inputs" type="text">
                <input placeholder="College Name" class="inputs" type="text">
                <input placeholder="College Address" class="inputs" type="text">
                <label class="labels" for="PAYMENT MODE">Year</label>
                <select class="inputs" name="" id="">
                    <option value="">1st</option>
                    <option value="">2nd</option>
                    <option value="">3rd</option>

                </select>
                <!-- <input placeholder="STATE" class="inputs" type="text">
                <input placeholder="PAYMENT AMOUNT" class="inputs" type="number">
                <label class="labels" for="PAYMENT MODE">PAYMENT MODE</label>
                <select class="inputs" name="" id="">
                    <option value="">ONLINE</option>
                    <option value="">UPI</option>
                    <option value="">QR</option>

                </select>
                <input placeholder="PAYMENT MODE" class="inputs" type="text">
                <input placeholder="TRANSACTION ID" class="inputs" type="text">
                <input placeholder="TRANSACTION DATE" class="inputs" type="text">
                <input placeholder="TRANSACTION DATE" class="inputs" type="text">
                <input placeholder="MONEY RECEIPT NO." class="inputs" type="text"> -->

                <button class="register_button">
                    REGISTER
                </button>


            </div>

        </div>
    </div>
    <div class="footer_main">
        <div>© 2024 Indian Society of Periodontology</div>
        <div class="footer_middle">
            <a href="refundPolicy.html" class="clickables">Refund Policy</a>
            <a href="privacyPolicy.html" class="footer_middle_inner clickables">Privacy Policy</a>
            <a href="contactus.html" class="footer_middle_inner clickables">Contact Us</a>
            <a href="aboutus.html" class="footer_middle_inner clickables">About Us</a>
            <a href="termsandcondition.html" class="footer_middle_inner clickables">Terms & Conditions</a>
        </div>
        <div>
            With Gratitude | Sketch Me Globals
        </div>

    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>